# 🖥️ Figma Layout to HTML/CSS

Проект по вёрстке сайта на основе дизайна из Figma.

## 📌 Описание

HTML и CSS реализация макета, сверстанного по [дизайну в Figma](https://www.figma.com/...).  
Адаптивная вёрстка, кастомные шрифты, стили и позиционирование элементов по сетке.

## 🚀 Технологии

- HTML5
- CSS3 (Flexbox, Grid)
- Google Fonts / кастомные шрифты
- Адаптивная вёрстка (media queries)
help mee sos dijcI